module Arrangements exposing (..)


stabalisingToRepeating =
    """
    ...........
    .....*.....
    ......*....
    ....***....
    ...........
    ...........
    ....*......
    ....*......
    ....*......
    ...........
    ...........
    """


stabalisingToStatic =
    """
    ...........
    .....*.....
    ......*....
    ....***....
    ...........
    ..*........
    ....*......
    ....*......
    ....*......
    ...........
    ...........
    """
